{
  "profiles": {
    "ServerAppSchule": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55209;http://localhost:55210"
    }
  }
}