{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=projektgruppea;User Id=Service;Password=Emden123;Persist Security Info=False;Connect Timeout=300",
    "MySQLBase": "Server=127.0.0.1;User Id=Service;Password=Emden123;Persist Security Info=False;Connect Timeout=300"
  },
  "AllowedHosts": "*"
}
